// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Telephone */ = {
		activeExec = 0;
		executables = (
			80F139E61129FA7800E102A9 /* Telephone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TelephoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 513}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{240, 220}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TelephoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2052}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{47, 1126}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 80F139E61129FA7800E102A9 /* Telephone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Telephone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Telephone */,
		);
		codeSenseManager = 80F139F81129FA7E00E102A9 /* Code sense */;
		executables = (
			80F139E61129FA7800E102A9 /* Telephone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287963768;
			PBXWorkspaceStateSaveDate = 287963768;
		};
		perUserProjectItems = {
			80F13A89112A0B9200E102A9 /* PBXTextBookmark */ = 80F13A89112A0B9200E102A9 /* PBXTextBookmark */;
			80F13B66112A22B100E102A9 /* PBXTextBookmark */ = 80F13B66112A22B100E102A9 /* PBXTextBookmark */;
			80F13B67112A22B100E102A9 /* PBXTextBookmark */ = 80F13B67112A22B100E102A9 /* PBXTextBookmark */;
			80F13B6F112A24C500E102A9 /* PBXTextBookmark */ = 80F13B6F112A24C500E102A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 80F139F71129FA7E00E102A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	80F139E61129FA7800E102A9 /* Telephone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Telephone;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	80F139F71129FA7E00E102A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	80F139F81129FA7E00E102A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80F139F91129FAA200E102A9 /* Bump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 1862}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{418, 452}";
		};
	};
	80F13A89112A0B9200E102A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F139F91129FAA200E102A9 /* Bump.h */;
		name = "Bump.h: 18";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	80F13B66112A22B100E102A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TelephoneViewController.h */;
		name = "TelephoneViewController.h: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	80F13B67112A22B100E102A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TelephoneViewController.m */;
		name = "TelephoneViewController.m: 103";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	80F13B6F112A24C500E102A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TelephoneViewController.m */;
		name = "TelephoneViewController.m: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1126;
		vrLoc = 47;
	};
}
